<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eproject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>.header{
    background-color: #5F7161;
    width: 100%;
}
.nav  {
     background-color: #333333 ; 
    font-weight: 300;
    font-size: 25px;
 
  

    
}
.navbg a:hover{
background-color: #427347;
border-radius: 80px;
border: 30px;
}




 .carousel-item {
   text-align: center;
   text-shadow: 2px 2px black;
  padding: 120px;
  font-size: 45px;
   color: white;
 }
 .carousel-item button{
    border-color: #5F7161;
    border-width: 5px;
    background-color: transparent;
 }
 .one{
    background-image: url(cs1.png);
    width: 100%;
    height: 40rem;
 }
 .two{
    background-image: url(CS2.png);
    width: 100%;
    height: 40rem;

 }
 .three{
    background-image: url(CS3.png);
    width: 100%;
    height: 40rem;
 }
 .four{
    background-image: url(CS4.png);
    width: 100%;
    height: 40rem;
 }
 .five{
    background-image: url(CS5.png);
    width: 100%;
    height: 40rem;
 }
 .prod{
    font-size: 30px;
 }
  .prod hr{
  height: 5px;
  width: 98%;
  color:#5F7161;
 }

 .prod button{
    background-color: #333333;
    border-color: #427347;
    border-width: 3px;
    text-decoration: none;
    
 }
 .prod a{
    text-decoration: none;
    color: white;
 }
 #footer{
   
   background-color: #5F7161;
 }
 .int img{
  height:25rem;
  width: 25rem;
   
 }
 .int a{
  text-decoration: none;
  background-color: #333333;
  color: white;
  padding: 10px;

 
 }

 </style>
    
    
</body>
<!-- logo -->
<section id="logo ">
    <div class="header"> 
   <div class="container ">
       <div class="row align-items-start">
         <div class="col">
          <img src="Cera's Logo.png" alt="" width="240px">
         </div>
         
       </div>
   </div>
</div>
</section>
 <!-- end -->
 <!-- navbar -->
 <section id="navbar" style="background-color:#333333 ;">
    <div class="container-fluid"> 
 <ul class="nav nav-pills nav-fill navbg">
   <li class="nav-item ">
     <a class="nav-link  " aria-current="page" href="home.html" style="color:white;">HOME</a>
   </li>
   <li class="nav-item ">
     <a class="nav-link " href="product.html" style="color:white;">PRODUCT</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white;">EXPERT CORNER</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white; ">CONTACT US</a>
   </li>
 </ul></div>
</section>
<!-- end -->
<!-- carousel -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active one">
        TILE VISUALISER AND DESIGN
        <br><br>
        <button>TRY IT OUT</button>
        <!-- <img src="" class="d-block w-100" alt="122" > -->
        
      </div>
      <div class="carousel-item two">
        TILE CALCULATOR
        <Br></Br>
        <button>TRY IT OUT</button>
        </div>
      <div class="carousel-item three">
        OUR CATALOGUE
        <Br></Br>
        <button>VIEW</button>
      </div>
      <div class="carousel-item four">
        BOOK AN APPOINTMENT
        <Br></Br>
        <BUtton>BOOK NOW</BUtton>  
      </div>
      <div class="carousel-item five">
      OUR REVIEWS
      <Br></Br> 
      <button>VIEW</button>
    </div>
   
     </div>
<!-- footer -->
<!-- our products -->
<section id="products">
<div class="container-fluid prod">
  <hr >
 <center><span style="color:green"><h1> OUR PRODUCTS </h1></span>
    <p></p>
    Cera's continues to bring joy to the Monterrey county home <br>
    and business owners with custom stone and tile installations. <br>
     We are the premier fabricators your kitchen counter-tops, <br>
     bathroom vanity,shower and jacuzzi and fireplace surround,<br>
     featured walls,outdoor decks and other natural stone <br>
    applications <br><br>
    <button><a href="product.html"> View products </a></button></center>
    <hr >
</section>
<!-- end -->
<!-- interlude -->
<section id="interlude">
  <div class="container-fluid">
    <div class="row">
      <!-- <div class="col int">
        
      </div> -->
      <div class="col int">
        <img src="location.png" alt="122">
        <p></p>
        <h1>OUR LOCATION</h1> 
        <p></p>
        we've got 13 showrooms across the  <br>
        country with our main show room <br>
        located at 1 Olagunsoye Oyinola <br>
        crescent Ikoyi Lagos.
        <p></p>
       <a href="" >GET DIRECTIONS</a>
       <p></p>

      </div>
      <div class="col int">
        <img src="tile selections.png" alt="">
        <P></P>
        <h1>TILE SELECTION</h1>
        <P></P>
        we've got different varieties of tiles <br>
        with the best color tones.
        <p></p>
        <a href="">BROWSE GALLERY</a>
      </div>
    </div>
  </div>
</section>
<!-- end -->
<!-- visualizer -->
<section id="visualiser">
<br><br>
<div class="container overflow-hidden">
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 border bg-light">Custom column padding</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Custom column padding</div>
    </div>
  </div>
</div>
<center><hr style="height: 5px; width: 90%; color: black;"></center>
<br> <CEnter><h1>OUR CLIENTS</h1></CEnter>
</section>
<!-- end -->


<section id="footer">
  <div id="container-fluid ftr">
    2022 cera's tiles company.All rights reserved
  </div>
</section>

</html>