<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVINGROOM floor tiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    .header{
        background-color: #5F7161;
        width: 100%;
    }
    .nav  {
         background-color: #333333 ; 
        font-weight: 300;
        font-size: 25px;
     
      
    
        
    }
    .navbg a:hover{
    background-color: #427347;
    border-radius: 80px;
    border: 30px;}
    #footer{
   
   background-color: #5F7161;
 }
 .slow img{
  width: 12rem;
  height: 12rem;
 }
 .lroom{
    text-decoration: none;
    color: black;
 }
 .Aview{
    text-decoration: none;
  background-color: #333333;
  color: white;
  padding: 10px;
  margin-left: 80px;

 }
     
  

    
    </style>
<body>
     <!-- logo -->
     <section id="logo ">
        <div class="header"> 
       <div class="container ">
           <div class="row align-items-start">
             <div class="col">
              <img src="Cera's Logo.png" alt="" width="240px">
             </div>
             
           </div>
       </div>
   </div>
   </section>
 <!-- end -->
 <!-- navbar -->
 <section id="navbar" style="background-color:#333333 ;">
    <div class="container-fluid"> 
 <ul class="nav nav-pills nav-fill navbg">
   <li class="nav-item ">
     <a class="nav-link  " aria-current="page" href="home.html" style="color:white;">HOME</a>
   </li>
   <li class="nav-item ">
     <a class="nav-link " href="product.html" style="color:white;">PRODUCT</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white;">EXPERT CORNER</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white; ">CONTACT US</a>
   </li>
 </ul></div>
</section>
<!-- end -->
<!-- display -->
<section id="items">
    <h1><a href="walltiles.html" class="lroom"> < WALL TILES</a></h1>
    <br><br>
    <div class="container">
        <div class="row row-cols-4 slow">
          <div class="col"><img src="Group 52.png" alt=""></div>
          <div class="col"><img src="Group 88.png" alt=""></div>
          <div class="col"><img src="Group 89.png" alt=""></div>
          <div class="col"><img src="Group 90.png" alt=""></div>
        </div>
        <br> <br>
        <div class="row row-cols-4 slow">
            <div class="col"><img src="Group 91.png" alt=""></div>
            <div class="col"><img src="Group 92.png" alt=""></div>
            <div class="col"><img src="Group 93.png" alt=""></div>
            <div class="col"><img src="Group 94.png" alt=""></div>
          </div>
      </div>
      <br> <br>
      <a href="" class="Aview">View more</a>
      <br> <br>

</section>
<!-- footer -->
<section id="footer">
    <div id="container-fluid ftr">
      2022 cera's tiles company.All rights reserved
    </div>
  </section>
    
</body>
</html>