<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floortiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    .header{
        background-color: #5F7161;
        width: 100%;
    }
    .nav  {
         background-color: #333333 ; 
        font-weight: 300;
        font-size: 25px;
     
      
    
        
    }
    .navbg a:hover{
    background-color: #427347;
    border-radius: 80px;
    border: 30px;
     
    }
    #fltiles{
      background-color: #EFEAD8;
    }
    .txtt{
      margin-top: 20px;
      font-size: 25px;
      text-decoration: none;
      width: 480PX;
      height: 33px;
      background-color: #333333;

    }
    .txtt a{
      text-decoration: none;

      color: white;
    }
    .tile img{
      width: 30rem;
      height: 20rem;
    }


    #footer{
   
   background-color: #5F7161;
 }

    
    </style>
<body>
    <!-- logo -->
    <section id="logo ">
        <div class="header"> 
       <div class="container ">
           <div class="row align-items-start">
             <div class="col">
              <img src="Cera's Logo.png" alt="" width="240px">
             </div>
             
           </div>
       </div>
   </div>
   </section>
 <!-- end -->
 <!-- navbar -->
 <section id="navbar" style="background-color:#333333 ;">
    <div class="container-fluid"> 
 <ul class="nav nav-pills nav-fill navbg">
   <li class="nav-item ">
     <a class="nav-link  " aria-current="page" href="home.html" style="color:white;">HOME</a>
   </li>
   <li class="nav-item ">
     <a class="nav-link " href="product.html" style="color:white;">PRODUCT</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white;">EXPERT CORNER</a>
   </li>
   <li class="nav-item">
     <a class="nav-link " href="#"style="color:white; ">CONTACT US</a>
   </li>
 </ul></div>
</section>
<!-- wall tiles display -->
<section id="fltiles">
<center><div class="container">
  <div class="row align-items-start">
    <div class="col tile">
    <div class="txtt"><a href="livingroomfloor.html">LIVINGROOM FLOOR TILES</a></div>
    <img src="living-room-002 (2).jpg" alt="" >
    </div>
    
    <div class="col tile">
      <div class="txtt"><a href="bathroomfloor.html">BATHROOM FLOOR TILES</a></div>
      <img src="amb-palm-3-cobalt-copia.jpg" alt="" >
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col tile">
      <div class="txtt"><a href="bedroomfloor.html">BEDROOM FLOOR TILES</a></div> 
      <img src="Mask Group 20.png" alt="">
      
    </div>
    
    <div class="col tile">
      <div class="txtt"><a href="kitchenfloor.html">KITCHEN FLOOR TILES</a></div>  
      <img src="Mask Group 22.png" alt="">
      
    </div>
  </div>
  
  <div class="row align-items-end">
    <div class="col tile">
      <div class="txtt"><a href="outdoorfloor.html">OUTDOOR FLOOR TILES</a></div>  
      <img src="Mask Group 16.png" alt="">
      
    </div>
   
    <div class="col tile">
      <div class="txtt"><a href="">COMMERCIAL FLOOR TILES</a></div>  
      <img src="Mask Group 21.png" alt="">
      
    </div>
  </div>
</div>
</section>
<!-- end -->
<!-- footer -->
<section id="footer">
  <div id="container-fluid ftr">
    2022 cera's tiles company.All rights reserved
  </div>
</section>


    
</body>
</html>