<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<style>
    .header{
        background-color: #5F7161;
        width: 100%;
    }
    .nav  {
         background-color: #333333 ; 
        font-weight: 300;
        font-size: 25px;
     
      
    
        
    }
    .navbg a:hover{
    background-color: #427347;
    border-radius: 80px;
    border: 30px;
    
   }
    .fuad{
        background-color: #EFEAD8;
         
        
    }
   #soot{
    text-align: center;
    font-size: 20px;
    background-color: #333333;
    margin-top: 30px;
    width: 300px;
    height: 30px;
    
   }
   #soot a{
    text-decoration: none;
    color: white;
   }
   .cole img{
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
    
   }
   
   #prddesc{
    background-color: #333333;
    
   }
   
  #fluid{
    margin-left:20px;
    color: white;
    
    

  }

  #fluid button{
    border-radius: 50px;
    background-color: #5F7161;
    margin-bottom: 20px;
    
  }
 

  #footer{
   
    background-color: #5F7161;
  }

   
    
   


   
    

  
    
</style>
<body>
    <!-- logo and burger menu -->
    <section id="logo ">
         <div class="header"> 
        <div class="container ">
            <div class="row align-items-start">
              <div class="col">
               <img src="Cera's Logo.png" alt="" width="240px">
              </div>
              
            </div>
        </div>
    </div>
    </section>
  <!-- end -->
  <!-- navbar -->
  <section id="navbar" style="background-color:#333333 ;">
     <div class="container-fluid"> 
  <ul class="nav nav-pills nav-fill navbg">
    <li class="nav-item ">
      <a class="nav-link  " aria-current="page" href="home.html" style="color:white;">HOME</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link " href="product.html" style="color:white;">PRODUCT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#"style="color:white;">EXPERT CORNER</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#"style="color:white; ">CONTACT US</a>
    </li>
  </ul></div>
</section>
     <!-- end -->
      <!-- products -->
      <section id="products" >
        <div class="container-fluid fuad">
            <div class="container">
             
                <div class="row">
                
                  <div class="col cole">
                  <Div id="soot"><a href="floortiles.html"> FLOOR TILES </a></Div> 
                  <img src="floor tiles.png" alt="122" height="200px">
                  </div>
                  
                  <div class="col cole">
                 <div id="soot"><a href="walltiles.html"> WALL TILES</a></div>  <img src="wall tiles.png" alt="122"  ssss>
                  </div>
                  
                  <div class="col cole">
                   <div id="soot"><a href="specialtiles.html"> SPECIAL TILES</a> </div>
                    <img src="special tiles.png" alt="122"  ssssss>
                  </div>
                </div>
              </div>
        </div>
        <!-- end of products display -->

        <!-- products description -->
        <section id="prddesc">
          <div class="container flood">
            <div id="fluid">
            <br>
            <h2>Our Products</h2>
            <p></p>
            Cera's continues to bring beauty to Monterrey county homes <br>
            and business owners with custom stone and tile installation. We are the premiere <br>
            fabricators of your kitchen counter-tops,bathroom vanity,shower and jacuzzi and <br>
           fireplace surround,featured walls,outdoor decks and other natural stone <br>
           applications <br><br>
           <a href=""><button>view catalog</button></a></div>
           

          </div>
        </section>
        <!-- end of product description -->
        <!-- footer -->
        <section id="footer">
          <div id="container ftr">
            2022 cera's tiles company.All rights reserved
          </div>
        </section>


      

    
    
</body>
</html>