<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #924040;
    }
    .hamburger-menu{
        float: right;
    }
    #menu_toggle{
        opacity: 0;
        width: 90px;
        height: 90px;

    }
    #menu_toggle:checked + .menu_btn > span{
        transform: rotate(45deg);
    }
    #menu_toggle:checked + .menu_btn > span::before{
        top:0;
        transform: rotate(0deg);
    }
    #menu_toggle:checked + .menu_btn > span::after{
        top:0;
        transform: rotate(90deg);
    }
    #menu_toggle:checked ~ .menu_box {
        left:0 !important;

    }
    .menu_btn{
        
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor : pointer;
        z-index: 1;
        float: right;
        margin-top: 30px;
        margin-right: 20px;
        
        
       

    }
    .menu_btn > span,
    .menu_btn > span::before,
    .menu_btn > span::after{
     display: block;
     position: relative; 
     width: 3rem;
     height: 2px;
     background-color: #616161;
     transition-duration: .25s;
    }

    .menu_btn > span::before{
        content: '';
        top: -8px;
        

    }
    .menu_btn > span::after{
        content: '';
        top: 8px;
       
    }
    .menu_box{
       display: block;
       position: relative; 
       top: 0;
       right: -110%;
       width: 290px;
       height: 100%;
       margin: 10;
       padding: 80px 0;
       list-style: none;
       background-color: #eceff1;
       box-shadow: 2px 2px 6px rgba(0,0,0,-4);
       transition-duration: .25s;
    }
    .menu_item{
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 600px;
        text-decoration: none;
        transition-duration: .25s;
    }

    
    .menu_item:hover{
        background-color: #cfd8dc;
    }


    
    

</style>
<body>
    <div class="hamburger-menu">
        <input type="checkbox"  id="menu_toggle">
     <label class="menu_btn" for="menu_toggle">
        <span></span>
     </label>

    <ul class="menu_box">
        <li><a href="#" class="menu_item">wall tiles</a></li>
        <li><a href="#" class="menu_item">wall tiles</a></li>
        <li><a href="#" class="menu_item">wall tiles</a></li>
       
        
    </ul>
    </div>
</body>
</html>
